
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<title>
Test
</title>
<h2>
  Test
</h2>
<body>


<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <button  onclick="document.getElementById('chart').src = './Dp>0.3.html'">Chart1</button>
    <button  onclick="document.getElementById('chart').src = './lineplt_by_time.html'">Chart2</button>
  </div>
</div>
  <center><iframe id ="chart" src="./lineplt_by_time.html" height="800" width="1000" frameBoard = "0"></iframe>>
  </center>   
</body>

</html>
